<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initSession</class>
 <widget class="QDialog" name="initSession">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Инициализация сессии</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>471</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Отправитель</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>20</y>
         <width>241</width>
         <height>381</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>140</height>
           </size>
          </property>
          <property name="title">
           <string>Первый шаг</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>211</width>
             <height>141</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="openImageRSA">
              <property name="text">
               <string>Выбрать изображение</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editPassword">
              <property name="locale">
               <locale language="English" country="UnitedKingdom"/>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhLatinOnly|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::PasswordEchoOnEdit</enum>
              </property>
              <property name="placeholderText">
               <string>Пароль сессии</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="embeddingRSA">
              <property name="text">
               <string>Встроить RSA-ключ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveRSA">
              <property name="text">
               <string>Сохранить</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Второй шаг</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>211</width>
             <height>161</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QPushButton" name="openStegoSessionKey">
              <property name="text">
               <string>Открыть стеганограмму</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editPassword_2">
              <property name="locale">
               <locale language="English" country="UnitedKingdom"/>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhLatinOnly|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::PasswordEchoOnEdit</enum>
              </property>
              <property name="placeholderText">
               <string>Пароль сессии</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="extractionSessionKey">
              <property name="text">
               <string>Извлечь сессионный ключ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="sessionKey">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Получатель</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>241</width>
         <height>381</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>140</height>
           </size>
          </property>
          <property name="title">
           <string>Первый шаг</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>211</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="openStegoRSA">
              <property name="text">
               <string>Открыть стеганограмму RSA</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="extractionRSA">
              <property name="text">
               <string>Извлечь RSA-ключ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="publicKey">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Второй шаг</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>211</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPushButton" name="openImageSessionKey">
              <property name="text">
               <string>Выбрать изображение</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="embeddingSessionKey">
              <property name="text">
               <string>Встроить сессионный ключ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveSessionKey">
              <property name="text">
               <string>Сохранить</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
