<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image DCTStego</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>911</width>
      <height>721</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Встраивание сообщения</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>150</y>
        <width>521</width>
        <height>521</height>
       </rect>
      </property>
      <property name="title">
       <string>Стеганограмма</string>
      </property>
      <widget class="QGraphicsView" name="transformImage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>501</width>
         <height>441</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>501</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="transform">
          <property name="text">
           <string>Встроить сообщение</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="checkContainer">
          <property name="text">
           <string>Проверить контейнер</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveSteganogramm">
          <property name="text">
           <string>Сохранить стегоконтейнер</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="toPlot">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Показать</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_trans_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>501</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>671</height>
       </rect>
      </property>
      <property name="title">
       <string>Сообщение</string>
      </property>
      <widget class="QPlainTextEdit" name="sendingMessage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>361</width>
         <height>571</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Введите текст</string>
       </property>
      </widget>
      <widget class="QPushButton" name="openMessage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Открыть файл</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>232</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Кодировка</string>
       </property>
      </widget>
      <widget class="QComboBox" name="selectEncode">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string notr="true">cp866</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cp1251</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>utf-8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>utf-16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ascii</string>
        </property>
       </item>
      </widget>
      <widget class="QPlainTextEdit" name="file_path_box">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Путь к файлу сообщения</string>
       </property>
      </widget>
      <widget class="QPushButton" name="startSession">
       <property name="geometry">
        <rect>
         <x>124</x>
         <y>20</y>
         <width>101</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Начать сессию</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="stego_params_w">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>670</y>
        <width>861</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Параметры стегоконтейнера:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>521</width>
        <height>151</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Параметры алгоритма встраивания</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>508</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>140</height>
               </size>
              </property>
              <property name="text">
               <string>Встраивание</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="selectEmbadding">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>130</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Бенгама-Мемона ...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Коха-Жао</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Авто</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="maximumSize">
               <size>
                <width>95</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Преобразование</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="selectTransform">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Slant</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DCT 2D</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Авто</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Стего алгоритм</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="selectAlgorithm">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Fast</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Enhanced</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Авто</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Порог</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="setThreshold">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <double>4.000000000000000</double>
              </property>
              <property name="value">
               <double>18.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="question">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Справка</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <item>
           <widget class="QCheckBox" name="checkYCbCr">
            <property name="text">
             <string>Преобразовать в YCbCr</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="setKeyParams">
            <property name="text">
             <string>Параметры ключа</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="openImage">
            <property name="text">
             <string>Открыть изображение</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="image_path_box">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>31</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Путь к контейнеру</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Извлечение сообщения</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>671</height>
       </rect>
      </property>
      <property name="title">
       <string>Сообщение</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>232</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Кодировка</string>
       </property>
      </widget>
      <widget class="QComboBox" name="selectEncode_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string notr="true">cp866</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cp1251</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>utf-8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>utf-16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ascii</string>
        </property>
       </item>
      </widget>
      <widget class="QPlainTextEdit" name="receivedMessage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>361</width>
         <height>571</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Здесь будет отображено полученное сообщение</string>
       </property>
      </widget>
      <widget class="QPushButton" name="openSteganogramm">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Открыть стегоконтейнер</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="stego_path_box">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Путь к стеганограмме</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>70</y>
        <width>501</width>
        <height>601</height>
       </rect>
      </property>
      <property name="title">
       <string>Стеганограмма</string>
      </property>
      <widget class="QGraphicsView" name="stegoImage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>481</width>
         <height>551</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_stego_img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>481</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>501</width>
        <height>71</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Параметры</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Преобразование</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>481</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="setKeyParams_2">
          <property name="text">
           <string>Параметры ключа</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="readStego">
          <property name="text">
           <string>Извлечь сообщение</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="stego_params_r">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>670</y>
        <width>871</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Параметры стегоконтейнера:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>730</y>
      <width>511</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="state">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>381</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
