<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Генерация скрытого сообщения</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>791</width>
      <height>801</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QGraphicsView" name="originalImage">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="transformImage">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="openImage">
         <property name="text">
          <string>Открыть новое изображение</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveTransformedImage">
         <property name="text">
          <string>Сохранить стегограмму</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openTransformedImage">
         <property name="text">
          <string>Прочитать стегограмму</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="title">
        <string>Параметры</string>
       </property>
       <widget class="QComboBox" name="selectEncode">
        <property name="geometry">
         <rect>
          <x>88</x>
          <y>30</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string notr="true">cp866</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cp1251</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>utf-8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>utf-16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ascii</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="checkYCbCr">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>60</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Преобразовать в YCbCr</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Кодировка</string>
        </property>
       </widget>
       <widget class="QComboBox" name="selectSizeBlock">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Размер блока</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>60</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Порог срабатывания</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="setThreshold">
        <property name="geometry">
         <rect>
          <x>311</x>
          <y>60</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="transform">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>60</y>
          <width>191</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Встроить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="toPlot">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>30</y>
          <width>191</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Показать изображения</string>
        </property>
       </widget>
       <widget class="QPushButton" name="setKeyParams">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>30</y>
          <width>191</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Параметры ключа</string>
        </property>
       </widget>
       <widget class="QComboBox" name="selectTransform">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>2D py DCT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1D py DCT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2D DCT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1D DCT</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Метод преобразования</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPlainTextEdit" name="sendingMessage">
         <property name="placeholderText">
          <string>Введите текст</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="receivedMessage">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Здесь будет отображено полученное сообщение</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
